<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabio's personal website</title>
</head>
<body>
    <table cellspacing="20">
        <thead>
            <tr>
                 <td><img src="fabio klein-modified.png" alt="Kleine Fabio"></td>
                 <td> <h1>Fabio Imperi</h1><P>Student aan de HAVO in zijn <strong>examenjaar</strong>.</P></td>
            </tr>
        </thead>
    </table>

    <p>Voor informatie over ons bedrijf<a href="https://www.worldconnectcard.com/">
         Klik hier
    </a></p>
    <hr> 
    <h3>Educatie</h3>
    <ul>
    <li>MAVO <a href="https://picasso-lyceum.nl/"> Picasso-lyceum </a></li>
    <li>HAVO 4 <a href="https://picasso-lyceum.nl/"> Picasso-lyceum </a></li>
    <li>HAVO 5 <a href="https://vavorijnmondcollege.nl/">Vavo rijnmond college</a></li>
    </ul>
    <hr>
    <h3>Werk ervaring</h3>
    <table cellspacing="5">
        <thead>
            <tr>
                <th><strong>Datum</strong></th>
                <th><strong>Werk</strong></th>
            </tr>
        </thead>
        <tr>
            <td>2014-2016</td>
            <td>Folder wijk</td>
        </tr>
        <tr>
            <td>2020-2021</td>
            <td>Vakken vullen</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <thead>
        </thead>
        <tr>
            <td>Blender ⭐⭐ <br>Web development ⭐</td> 
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">Mijn hobbies</a>
    <a href="Contact.html">Contact info</a>
</body>
</html>